import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int x1 = scan.nextInt();
        int y1 = scan.nextInt();
        int[][] matriz1 = new int[x1][y1];
        for(int i = 0; i < x1; i++){
            for(int j = 0; j < y1; j++){
                matriz1[i][j] = scan.nextInt();
            }
        }
        int x2 = scan.nextInt();
        int y2 = scan.nextInt();
        int[][] matriz2 = new int[x2][y2];
        for(int i = 0; i < x2; i++){
            for(int j = 0; j < y2; j++){
                matriz2[i][j] = scan.nextInt();
            }
        }
        if(y1 != x2){
            System.out.println(-1);
        }
        else{
            int[][] matrizF = new int [x1][y2];
            int valor = 0;
            for(int i = 0; i < x1; i++){
                for(int j = 0; j < y2; j++){
                    for(int k = 0; k < y1; k++){
                        valor += matriz1[i][k] * matriz2 [k][j];
                    }
                    matrizF[i][j] = valor;
                    valor = 0;
                }
            }
            for(int i = 0; i < x1; i++){
                for(int j = 0; j < y2; j++){
                    if(j == y2 - 1){
                        System.out.println(matrizF[i][j]);
                    }
                    else{
                        System.out.print(matrizF[i][j] + " ");
                    }
                    
                }
                
            }
        }
        
    }
}